src/main/resources/person.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://tunduk.gov.kg" xmlns:tns="http://tunduk.gov.kg"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="getPersonByPinRequest" type="tns:GetPersonByPinRequest"/>
    <xs:element name="gender" type="tns:Gender"/>
    <xs:element name="getPersonByPinResponse" type="tns:GetPersonByPinResponse"/>

    <xs:complexType name="GetPersonByPinRequest">
        <xs:sequence>
            <xs:element name="pin" type="xs:string" form="qualified"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetPersonByPinResponse">
        <xs:sequence>
            <xs:element name="pin" type="xs:string" form="qualified"/>
            <xs:element name="name" type="xs:string" form="qualified"/>
            <xs:element ref="tns:gender"/>
            <xs:element name="birthDate" type="xs:string" form="qualified"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Gender">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MALE"/>
            <xs:enumeration value="FEMALE"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

